2007 Professinal = Q6669-K3TTH-MVT44-4933K-TJR7W
Visio 2007 Standard    = VVDX9-3X3HQ-G2YRH-RPC3G-DWXQ8
Windows= Beijing143
ICBC = 6222000200129709382
amazon =https://www.amazon.cn/ // office email\Mzfxxxx1 or gmail\Mzfxxxx1
JD.com=163 \ Mzfxxxx651
JiaoTongBank = Mzfxxxx@\mzfxxxx1
LinkIn = personel and TR Email box\Mzfnnnn9 (invalid)  \ cn.linkedin.com/pub/zhifeng-ma/42/141/760/
aboutme =  http://about.me/zhifeng.ma \ Gmail\Mzfxxxx4 \ 
github = https://github.com/zhifengMaBeijing \ zhifengMaBeijing \ Mzfxxxx3
elasticsearch = 163/Mzfnnnn3
SafeID = 0129225\Beijiing123@ @ where met wife/beijing street live/xinhua birth weight/10

PMP     = http://user.chinapmp.cn/index.shtml \ zhifengma \ Mzfxxxx652

MSN     = windows LiveID\hotmail\ mzf_ibr@hotmail.com\  zhifengmabj@outlook.com/phone \Mzfxxxx6
skype   = zhifengmabj@outlook.com(micro soft) \Mzfxxxx5
absmanager = mhfqpvfara
Zpark   = \\10.35.1.61\zpark$\

Turing  = ituring.cn/zhifengtr/Mzfxxxx1 北京市朝阳区北苑路13号院1号楼领地OFFICE C座603室 100107
Phone = ID\2008
Translate=zhifengmabeijing/mzfbjfu1/163
wireless=hlg43401m\485567\zma_tplink\zhifengma
BJJiara = http://10.35.1.195:8089/secure/Dashboard.jspa / Welcom*1

Local   = tsdbcnbj\reutadmin \T1ngT0ng
Soft = \\d00029211\d$\APP  \?
Ubuntu = reutadmin/Welcome1
WM2003 = reutadmin/Reuters123
VM2008 = admin/reut4dm!n -Reuters01 ; zhifeng/Reuters123
BJ40   = 10.31.25.40/bridge/data
BJ31   = 10.31.25.31/reutadmin/T1ngT0ng
APache = D:\team_website\apache-tomcat-7.0.23\webapps\ROOT

DMMT-INT= https://tsppe-dmmt.int.thomsonreuters.com/DMMTWeb/login.jsp / U0159704 123456ac$%

CIIC    = 10933654/Mzfxxxx6/100193/6516 http://service.ciicbj.com/webapp/wsfw/client/Login.aspx
wangpiao = www.wangpiao.com/
Webex   = http://reutersemea.webex.com/ zhifeng ma / h(n,(y297 
BTMeetMe= chairmen=49227925/attendance=97856049/joinin=40088 11285
BTMeetMe= Chairman:   69223296/Participant: 54651369


lumosity   = zhifengMa/Mzfxxxx1
Webtop = http://132.5.129.28:8080/portal | root

; understand people
Name    = Country/Company/Department/Role/Strong point 
zhifeng = China/Thomsonreuters/TimeSeries/Software developer/

Work    = Roles/Responsibility/Right
Zhiefng = Software Developer/Design ,develop and maintain software for my company/salary and pension
Ken Thompson = Developer/Unix Inventor

;rule of coding
meta   = usage/comments for what the whole thing does/reference
method = build it from the bottom up/samll, simplicity and efficient/do well well but not really good
notes  = use 20 percent time to finish 80 percent work
OS     = system programming language
         MIT /LISP
		 Bell Labs/Unix/Hierarchical file system/


-----------
; licence
-----------

active perl = https://account.activestate.com/    \   email box \ TEgLNSStPx

RationalDev = http://pic.dhe.ibm.com/infocenter/ratdevz/v7r5/index.jsp?topic=%2Fcom.ibm.etools.cbl.win.doc%2Ftopics%2Fcpdlv02.htm
oneNote=FCX8X-4784F-R4DTG-P7899-3D94X (Office Professional Plus 2010 (x86 and x64) - DVD (English)) 
       =Free edition: https://www.onenote.com/download

-------------
MAPR = 238\root\Trin.netS

--------------
Final Builder INT = yolanda\Apu1267890
hbase = http://10.35.20.147:50070/dfshealth.jsp
hbase = root\Trin.netS
LG Television=32ls3150-ca \ 211c1kc29317 \email\Mzfxxxx1
Gmail=zhifeng.ma12@gmail.com\Mzfxxxx1
      zhifengmabj@gmail.com\Mzfxyzf5 [stackoverflow]
machine learning = https://www.kaggle.com/account/confirmation /Gmail bj/

--------------
pclint 9 = PC-lint 9.0 Workstation License -- (Serial Number:D05279,D05280)
(2) After the download, run the downloaded file to start our installation program and 
follow the installation directions

-----Nolio
https://theshare.thomsonreuters.com/sites/cpfg/cp/time_series/_layouts/PowerPoint.aspx?PowerPointView=ReadingView&PresentationId=/sites/cpfg/cp/time_series/References/Knowledge%20Sharing/2013/Sep/Nolio/Nolio%20overview.ppt

---youdao cloud
http://note.youdao.com/

https://jinshuju.net/profile = mzf_xxxx \ Mzfxxxx2

PPE cloudera = http://10.184.1.46:7180/cmf/login \ argus argus 
---survey
https://www.surveymonkey.com/home/?joined=1 = /zhifengMa/Mzfxxxx1


--Fusion IO
admin/Reuters123

--mafengwo
mzf_xxxx 163/Mzfxxxx652

--Visual Assist X
ROGER.DONG@THOMSONREUTERS.COM (30-user license) Support ends 2014.07.17 00001Y-KPR2BD-2YJAWX-FDCMCJ-YDYQR3-RPG9JW-KCQA45-D4YGPH-C02502-Q5YT5M-F3YQGP

dell
----
38061076645

printer
----
10.35.39.37 1rst floor North
10.35.39.51 2nd  floor South
10.35.39.26 infor huaguo shan

Fuji xerox FX AP-II 4000 PCL
10.35.39.51
word problem
--------
fail startup =http://www.sevenforums.com/microsoft-office/187462-opening-word-2007-problem-sending-command-program.html
comments     =http://wordribbon.tips.net/T008614_Changing_the_User_Name_in_Existing_Comments.html
cmd of office=http://support.microsoft.com/kb/210565



jsj=http://jsj.com.cn/ \ phone No\Mzfxxxx3
12306=https://kyfw.12306.cn/otn/ \ Mzfxxxx652@163
eventbank=https://www.eventbank.com/registration/index \ mzfxxxx1@163
INDIVIDUAL INCOME TAX RETURN= http://gszxsb.tax861.gov.cn/ \ID\Mzfxxxx3  http://www.myepayslips.com/Salary/SalaryDetail.aspx?emp_id=0129225&year=2014&month=2&pt=Salary


After spending almost an equal amount of years in China and Canada, I have returned to Beijing 
for exploration into this dynamic market by leading an executive search career. 
Being in this industry has allowed me to realize my passion in helping people ? in this case, 
working with you closely for the right opportunity. 

Please feel free to connect via email @ cindy.hou@lcnst.com or call @ 1380-111-3226.
Specialties: Talent Acquisition, Executive Search, Headhunting, Recruitment; IT

INT POD SSH = reutadmin\Trin.netS 
INT POD RDP = M0129225\Mzfxxxx6

Local SSH   = U0129225\Mzfxxxx3 


DTC INT ssh = reutadmin\T1ngT0ng

www.newone.com.cn=0518335292\136936



---
wifi=lvqian1990113


---
GET lab= http://getlab.org/ http://getwww.uni-paderborn.de/  http://beihang.upb.de/index.php?id=83

EBeijing = http://www.ebeijing.gov.cn/

PERF HCLUSTER = http://c096qwthadmin1.int.thomsonreuters.com:7180/cmf/home \ windows login

Vivian=5187180011928300 / 11/16 /170 /136936
taobao = http://item.taobao.com/item.htm?spm=a1z09.5.0.0.KVSgFA&id=19675374592 / 08323367230lvmi /vivianlee1234



courseera=163\Mzfxxxx9  https://www.translate-coursera.org/  transifex

95519=zhichun lu zhong guo yi yao da sha floor 1


jin shi ji=81000112456748 \ Mzfxxxx6 \ www.jsj.com.cn

dic.cn=zhifengmaTR/163/Mzfxxxx6

北京省际客运信息网

BBS
------
http://www.newsmth.net/ = LifestyleZFM\Mzfxxxx6 \精进一点点

aikangguobin=zhifengma1/mzfxxxx6 / 010-58696166/www.ikang.com

Hbase User group = http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/22842

http://open.163.com/
my bank credit info = https://ipcrs.pbccrc.org.cn/ \zhifengma\mzf****7

slideshare=http://www.slideshare.net/punj25/final-18087303 \ linkin
photo link
baidu = 163\Mzfnnnn8
---------
https://www.flickr.com/photos/124332438@N03/14115525064/in/set-72157644517945172

income tax 
-------
http://www.myepayslips.com/Salary/IITApply.aspx

http://www.myepayslips.com/Salary/IITApply.aspx \ ID\Mzfnnnn1\birth of mom


----------
car: phone\http://apply.bjhjyd.gov.cn\Mzfnnnn82\1254104596039